<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>SQL Query Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
            background-color: #ffffff;
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        h1 {
            color: #0288d1;
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 20px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }

        .button-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 20px;
        }

        button {
            background-color: #0288d1;
            color: #ffffff;
            border: none;
            border-radius: 8px;
            padding: 15px 25px;
            font-size: 1.1em;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            background-color: #ffffff;
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        }

        button:active {
            transform: translateY(0);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .message {
            color: red;
            font-size: 1.2em;
        }

        table {
            width: 80%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ffffff;
        }

        th {
            background-color: #0288d1;
            color: #ffffff;
        }

        tr:nth-child(even) {
            background-color: #ffffff;
        }

        .back-link {
            margin-top: 30px;
            font-size: 1.2em;
            color: #0288d1;
            text-decoration: none;
            transition: color 0.3s;
        }

        .back-link:hover {
            color: #0288d1;
        }
    </style>
</head>
<body>

<h1>SQL Query Results</h1>

<p th:if="${message}" class="message" th:text="${message}"></p>

<table th:if="${results != null}">
    <thead>
    <tr>

        <th th:each="column : ${results[0].keySet()}">
            <span th:text="${column}"></span>
        </th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="row : ${results}">
        <td th:each="column : ${row.values()}" th:text="${column}"></td>
    </tr>
    </tbody>
</table>

<a class="back-link" href="/">Back to Home</a>

</body>
</html>
